<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <Button
        android:id="@+id/btn_show_prefs"
        android:text="Einstellungen anzeigen"
        android:onClick="showPrefs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/btn_edit_prefs"
        android:text="Einstellungen im Code setzen"
        android:onClick="editPrefs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>